{
  "name": "node-pngquant-native",
  "version": "0.0.1",
  "description": "pngquant native plugin of node",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiangshouding/node-pngcrush-native.git"
  },
  "keywords": [
    "fis",
    "png",
    "pngquant",
    "image",
    "reduce",
    "ie6"
  ],
  "author": "xiangshouding <xiangshouding@baidu.com>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/xiangshouding/node-pngcrush-native/issues"
  },
  "dependencies": {
    "nan": "^1.6.2"
  }
}
