{
  "name": "node-pngquant-native",
  "version": "0.0.9",
  "description": "A pngquant addon of node",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "(node ./install.js 2> builderr.log) || (exit 0)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiangshouding/node-pngcrush-native.git"
  },
  "keywords": [
    "fis",
    "png",
    "pngquant",
    "image",
    "reduce",
    "ie6"
  ],
  "author": "xiangshouding <xiangshouding@baidu.com>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/xiangshouding/node-pngcrush-native/issues"
  }
}
